baseURL = "https://pvcrypto.com/"
languageCode = "en-us"
title = "PV Crypto Home"
themesDir = "./themes"
theme = "hugo-hero-theme"

[module]
  [module.hugoVersion]
    extended = true
    min = "0.92.0"
    
[params]
  google_analytics_id=""

  [params.logo]
    mobile = "images/pvlogo-mobile.png"
    mobile_height = "36px"
    mobile_width = "36px"
    desktop = "images/pvlogo.png"
    desktop_height = "29px"
    desktop_width = "217px"
    alt = "PV Crypto"

  [params.homepage_meta_tags]
    meta_description = "PV Crypto is an orginization dedicated to evangelizing crypto currency, and offering the resources for everyone to be able to buy, trade, and protect their crypto assets"
    meta_og_title = "PV Crypto Home"
    meta_og_type = "website"
    meta_og_url = "https://pvcrypto.com"
    meta_og_image = "https://raw.githubusercontent.com/JugglerX/hugo-hero-theme/master/images/tn.png"
    meta_og_description = "Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site."
    meta_twitter_card = "summary"
    meta_twitter_site = "@Kairos4All"
    meta_twitter_creator = "@Kairos4All"

[[menu.main]]
	name = "Services"
	url = "/services/"
    weight = 1

[[menu.main]]
    name = "Work"
    url = "/work/"
    weight = 2

[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 3

[[menu.main]]
    name = "History"
    url = "/history/"
    weight = 3

[[menu.main]]
    name = "Contact"
    url = "/contact/"
    weight = 4

[permalinks]
  post = "/:year/:month/:day/:slug/"
  pages = "/:filename/"
